<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Live Tracker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
        }
        
        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        
        .item {
            background-color: aliceblue;
            padding: 10px 10px;
            border-radius: 5px;
            max-width: 400px;
            margin: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <section class="mt-4">
        <div class="container">
            <h1 class="text-center text-white">Covid-19 Live Tracker</h1>
            <div class="covid-search-box">
                <div class="input-group my-4 w-50 mx-auto">
                    <input id="input-field" type="text" class="form-control" placeholder="Enter Country Name" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class=" btn btn-success" type="button" id="search-btn">Search</button>
                </div>
            </div>
            <div class="message text-center">
                <p id="message" class="text-white">Please Enter Your Conutry Name</p>
            </div>
            <div id="covid-result" class="text-center">

            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>

</html>